<!DOCTYPE html>
<html>
<head>
<style>

#container{width:1360px;
           height:1020px;
           background-color:;}

div{border-style:solid;
    border-width: 6px;
    background-color:;
    width:1300px;
    height:800px;
    margin-top:60px;
    margin-bottom:60px;
    margin-left:80px;
    background-image:url(image3.png);
    background-size:cover;
    margin-right:80px;}

.headericon{margin-left:500px;}


.headericon1{margin-left:350;}



h1{text-decoration:underline;
   margin-left:230px;}

p,li{font-size:30px;}

</style>
<script>
</script>
</head>
<body>
<div1>

<div id="container"><br>
    <h1>Our organization is a social development organization (Donate & Help)</h1><br>
    <p>Organization has expanded its intervention areas to include family health,livehood and women empowerment.We target children,their families and the community since child education cannot be done in isolation and nothing else but education foe children can bring long-term change to society.
    children from poverty-stricken families requir school supplies uniform shoes and books.
    We provide to support for up to so students as our first project.
    We belive that education is both the means as well as the end to a better life.<br>   

    <li>your donation that you donate can change some one's life forever</li>
    <li>give the gift of education to children in poverty</li>        </p>
    <img src="image4.png" width="350" height="200" class="headericon">

    <P>In fact,our main goal in creating this donation web page is to contribute to the eradication of poverty through the goal of sustainability,which is no poverty.
        we think we can use these sustainability goals and use their methods to help eradication poverty.
    </P>
    <img src="image8.jpg" width="600" height="200" class="headericon1"/>

</div>
</body>
</html>